# c-lab

./: README.md  build.gradle  settings.gradle
src/main/java/com/ms/clab/: CLabApplication.java
src/main/java/com/ms/clab/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/ms/clab/controller/: HomeController.java  LoginController.java
src/main/java/com/ms/clab/controller/api/: UserApiController.java
src/main/java/com/ms/clab/controller/chat/: ChatController.java
src/main/java/com/ms/clab/controller/view/: HomeController.java  LoginController.java  UserController.java
src/main/java/com/ms/clab/entity/: ChatMessage.java  User.java
src/main/java/com/ms/clab/repository/: UserRepository.java
src/main/java/com/ms/clab/security/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/ms/clab/service/: FileService.java  FileUploadService.java  SvnService.java
src/main/java/com/ms/clab/util/: AESUtil.java  ExcelUtil.java  SvnUtil.java
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/home/: home.jsp
src/main/webapp/WEB-INF/views/user/: chat.jsp
src/test/java/com/ms/clab/: AESUtilTest.java  CLabApplicationTests.java  PasswordEncoderTest.java
